# reko

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  README.md  _config.yml  appveyor.yml  index.md
src/: Reko-decompiler.sln
src/Arch/Arm/: A32Registers.cs  AArch64Instruction.cs  Arm.csproj  Arm32Instruction.cs  Arm32ProcessorArchitecture.cs  ArmRewriter.cs
src/Arch/Avr/: Avr.csproj  Avr8Architecture.cs  Avr8Disassembler.cs  AvrInstruction.cs
src/Arch/Cil/: CilInstruction.cs
src/Arch/M68k/: M68k.csproj  M68kArchitecture.cs  M68kDisassembler.cs  M68kInstruction.cs  OperandFormatDecoder.cs
src/Arch/Mips/: MipsInstruction.cs
src/Arch/Mos6502/: Instruction.cs
src/Arch/NativeArchitecture/: NativeArchitecture.csproj  NativeDisassembler.cs  NativeInstruction.cs  NativeInstructionComparer.cs  NativeMachineInstruction.cs  NativeProcessorArchitecture.cs  NativeProcessorState.cs  NativeRewriter.cs  NativeRewriterHost.cs
src/Arch/Pdp11/: Pdp11.csproj  Pdp11Architecture.cs  Pdp11Disassembler.cs  Pdp11Instruction.cs
src/Arch/PowerPC/: InternalPowerPcDisassembler.cs  Opcode.cs  PowerPC.csproj  PowerPcArchitecture.cs  PowerPcDisassembler.cs  PowerPcInstruction.cs  PowerPcRewriter.Alu.cs  PowerPcRewriter.Control.cs  PowerPcRewriter.Fpu.cs  PowerPcRewriter.Mem.cs  PowerPcRewriter.Vector.cs  PowerPcRewriter.cs
src/Arch/RiscV/: RiscVArchitecture.cs  RiscVInstruction.cs
src/Arch/Sparc/: SparcInstruction.cs
src/Arch/Vax/: VaxInstruction.cs
src/Arch/X86/: X86Instruction.cs
src/Arch/Xtensa/: XtensaInstruction.cs
src/Arch/Z80/: Z80Instruction.cs
src/Core/: Core.csproj  Dumper.cs  ImageReader.cs  ImageSegment.cs  Platform.cs  ProgramAddress.cs  ProgramStringAddress.cs
src/Core/Configuration/: RekoConfigurationService.cs  RekoConfiguration_v1.cs
src/Core/Machine/: IMachineInstruction.cs  InstructionClass.cs  MachineInstruction.cs
src/Core/Output/: GlobalDataWriter.cs
src/Core/Types/: StringType.cs
src/Decompiler/: Decompiler.csproj
src/Decompiler/Scanning/: Scanner.cs  StringFinder.cs  (+1 more)
src/Drivers/: reko.config
src/Drivers/WebDecompiler/: Program.cs  Startup.cs  WebDecompiler.csproj  WebDecompilerHost.cs  WebDiagnosticsService.cs  libman.json  web.config
src/Drivers/WebDecompiler/Controllers/: HomeController.cs
src/Drivers/WebDecompiler/Hubs/: DecompilerHub.cs
src/Drivers/WebDecompiler/Models/: ErrorViewModel.cs
src/Drivers/WebDecompiler/Properties/: launchSettings.json
src/Drivers/WebDecompiler/Services/: ProjectService.cs
src/Drivers/WebDecompiler/Views/: _ViewImports.cshtml
src/Drivers/WebDecompiler/Views/Home/: Index.cshtml
src/Drivers/WebDecompiler/Views/Shared/: _Layout.cshtml
src/Gui/: AddressSearchResult.cs  Gui.csproj  IUiPreferencesService.cs
src/UnitTests/: UnitTests.csproj
src/WindowsItp/: FakeUiPreferencesService.cs  ItpForm.cs
src/tools/: Pe2Lib.php
(+90 files in other folders)
